/**
    Stylesheet for the look and feel of a button having an image as background.
    @autor Karsten Lehn
    @version 5.4.2021
*/

// This style definition must be removed when loading an image to a button
// using inititalize (2. and 3. alternative a of image loading).
.button {
    -fx-background-size: contain;
    -fx-background-color: white;
    -fx-background-color: transparent;
    -fx-background-repeat: no-repeat, no-repeat;
    -fx-background-position: center, center;
}

.button:focused {
    -fx-border-color: lightblue;
    -fx-border-width: 1;
}

.button:pressed {
    -fx-border-color: gray;
    -fx-border-width: 2;
}


// 1. Alternative of loading an image to a button.
#button1{
    -fx-background-image: url(../images/champignons.jpg);
//    -fx-background-image: url(../images/champignonsF.png);
}
#button2{
-fx-background-image:url(../images/paprika.jpg)
}


