#workbench{
-fx-background-image:url(../images/demoBackgroundJ.jpg);
-fx-background-repeat:repeat;
-fx-background-position:center;
-fx-background-size:320pt;
}
#and{
-fx-background-image:url(../images/etZeichen.png);
-fx-background-size:contain;
-fx-background-repeat:no-repeat,no-repeat;
-fx-background-position:center,center;
}
#or{
-fx-background-image:url(../images/oder.png);
-fx-background-size:contain;
-fx-background-repeat:no-repeat,no-repeat;
-fx-background-position:center,center;
}
#delete{
-fx-background-image:url(../images/deleteBackground.png);
-fx-background-repeat:repeat;
-fx-background-position:center;
-fx-background-size:contain;
}
#delete2{
-fx-background-image:url(../images/delete.png);
-fx-background-size:contain;
-fx-background-repeat:no-repeat,no-repeat;
-fx-background-position:center,center;
}

